<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DBB566DD-8083-4BC5-BB16-2F95254789CC}" Label="" LastModificationDate="1490624920" Name="SE201-ProjektniZadatak-MilankaBjelic2626" Objects="104" Symbols="3" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>DBB566DD-8083-4BC5-BB16-2F95254789CC</a:ObjectID>
<a:Name>SE201-ProjektniZadatak-MilankaBjelic2626</a:Name>
<a:Code>SE201-ProjektniZadatak-MilankaBjelic2626</a:Code>
<a:CreationDate>1478979216</a:CreationDate>
<a:Creator>Mima</a:Creator>
<a:ModificationDate>1490624920</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\SE201-ProjektniZadatak-MilankaBjelic2626.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:Folders>
<o:ProjectFolder Id="o3">
<a:ObjectID>549154D3-105E-45FA-AC91-1FC01664342F</a:ObjectID>
<a:Name>Dijagrami Aktivnosti</a:Name>
<a:Code>Dijagrami Aktivnosti</a:Code>
<a:CreationDate>1490601329</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601512</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>99B93903-32A6-4E68-95D3-369672173BD9</a:ObjectID>
<a:Name>SE201-DA-Korisnik-PregledInformacijaFirme</a:Name>
<a:Code>SE201_DA_Korisnik_PregledInformacijaFirme</a:Code>
<a:CreationDate>1490600707</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601341</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Korisnik-PregledInformacijaFirme.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7513E92D-FC5C-4E51-843C-A55A13986340</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>5F8B3F6E-4119-464B-8D46-F1F312ED7B02</a:ObjectID>
<a:Name>SE201-DA-Korisnik-KonktaktiranjeFirme</a:Name>
<a:Code>SE201_DA_Korisnik_KonktaktiranjeFirme</a:Code>
<a:CreationDate>1490600712</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601343</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Korisnik-KonktaktiranjeFirme.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>51A44F0F-EAB7-4269-A54E-A2433F899216</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>DD8B0E26-9092-45B5-B23D-42FC92F0E92B</a:ObjectID>
<a:Name>SE201-DA-Korisnik-Narucivanje</a:Name>
<a:Code>SE201_DA_Korisnik_Narucivanje</a:Code>
<a:CreationDate>1490600718</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601344</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Korisnik-Narucivanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1BED12E8-D963-4A96-A245-8D4F0AE9FDA3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>70780024-90F7-4F10-8361-B4E3B2F663FF</a:ObjectID>
<a:Name>SE201-DA-Korisnik-PregledSadrzajaKorpe</a:Name>
<a:Code>SE201_DA_Korisnik_PregledSadrzajaKorpe</a:Code>
<a:CreationDate>1490600721</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601346</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Korisnik-PregledSadrzajaKorpe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1E489C53-217E-4B95-85C2-AE2B23A7EB7D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>CEE60308-6C01-43E3-9D3D-A128EFF9B17B</a:ObjectID>
<a:Name>SE201-DA-Korisnik-IzborObuceIDodavanjeUKorpu</a:Name>
<a:Code>SE201_DA_Korisnik_IzborObuceIDodavanjeUKorpu</a:Code>
<a:CreationDate>1490600728</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601347</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Korisnik-IzborTipaObuce.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6ED2B480-B0F7-4594-8FA2-7AFCA7D9F614</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>6F38D75C-0330-496B-B9C3-47973165C373</a:ObjectID>
<a:Name>SE201-DA-Korisnik-PrijavnjivanjNaSistem</a:Name>
<a:Code>SE201_DA_Korisnik_PrijavnjivanjNaSistem</a:Code>
<a:CreationDate>1490600733</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601372</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Korisnik-PrijavnjivanjNaSistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DA4DFD70-918A-49FF-A535-C81ECA88F590</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>BD9C28C0-CB8E-4E35-84D7-B40AC6641632</a:ObjectID>
<a:Name>SE201-DA-Admin-PromenaVelicinaProizvoda</a:Name>
<a:Code>SE201_DA_Admin_PromenaVelicinaProizvoda</a:Code>
<a:CreationDate>1490600735</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601373</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Admin-PromenaVelicinaProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DF6987C2-765D-4CF4-B1EC-DEF8A06A34A5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>DC802024-D42A-4E9F-9859-1EB70F2A9E92</a:ObjectID>
<a:Name>SE201-DA-Admin-PromenaBojaProizvoda</a:Name>
<a:Code>SE201_DA_Admin_PromenaBojaProizvoda</a:Code>
<a:CreationDate>1490600737</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601375</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Admin-PromenaBojaProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>03D4A11A-F41D-4293-9032-FC49EDFA880A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>A878B0E8-BDB9-4F28-8B16-20C2AC605881</a:ObjectID>
<a:Name>SE201-DA-Admin-PromenaCeneProizvoda</a:Name>
<a:Code>SE201_DA_Admin_PromenaCeneProizvoda</a:Code>
<a:CreationDate>1490600738</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601376</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Admin-PromenaCeneProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3311E249-E526-483F-8A41-5541267B852D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>623EB2EA-CE48-4EFC-A1B8-146FD6498410</a:ObjectID>
<a:Name>SE201-DA-Admin-BrisanjeProizvoda</a:Name>
<a:Code>SE201_DA_Admin_BrisanjeProizvoda</a:Code>
<a:CreationDate>1490600740</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601379</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Admin-BrisanjeProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>90D807EB-F204-4FC1-B454-22A6B91CFAF0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>FEBB789E-7BB5-4FDD-942F-B5BE2E5EADEA</a:ObjectID>
<a:Name>SE201-DA-Admin-PromenaPostojecegProizvoda</a:Name>
<a:Code>SE201_DA_Admin_PromenaPostojecegProizvoda</a:Code>
<a:CreationDate>1490600746</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601391</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Admin-PromenaPostojecegProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A6DFE9A8-95FF-4415-800A-DA8EB6F306E3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>926A6CEA-AAF2-4366-9830-F37FC90A3919</a:ObjectID>
<a:Name>SE201-DA-Korisnik-KreiranjeNaloga</a:Name>
<a:Code>SE201_DA_Korisnik_KreiranjeNaloga</a:Code>
<a:CreationDate>1490600748</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601393</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Korisnik-KreiranjeNaloga.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>85DB8E83-4591-419E-ACD1-BD57624CD6CC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>03081DF7-15B8-4168-8E18-F6424A32626F</a:ObjectID>
<a:Name>SE201-DA-Admin-PrijavljivanjeNaNalog</a:Name>
<a:Code>SE201_DA_Admin_PrijavljivanjeNaNalog</a:Code>
<a:CreationDate>1490600750</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601397</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Admin-PrijavljivanjeNaNalog.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C675BF89-C4B2-4D87-A564-5103FED9A164</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>A2C52722-8D79-46C3-9D28-2C8A61174B71</a:ObjectID>
<a:Name>SE201-DA-Admin-DodavanjeProizvoda</a:Name>
<a:Code>SE201_DA_Admin_DodavanjeProizvoda</a:Code>
<a:CreationDate>1490600751</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601473</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-DA-Admin-PromenaCene.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EE076A5C-7FDC-4996-A1E3-07CE7A11489C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o18">
<a:ObjectID>F023B15F-5378-45BE-8EFA-3FE2662F97A5</a:ObjectID>
<a:Name>SSD</a:Name>
<a:Code>SSD</a:Code>
<a:CreationDate>1490601486</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490603938</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o19">
<a:ObjectID>1AFF13FD-2AC2-4961-9521-EFAD787F6824</a:ObjectID>
<a:Name>SSD-Admin-PromenaBojaProizvoda</a:Name>
<a:Code>SSD_Admin_PromenaBojaProizvoda</a:Code>
<a:CreationDate>1490600744</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490467589</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Admin-PromenaBojaProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A3CBFAFE-553F-45E3-BD56-7DB92E925EAB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>4CD89255-7915-4FCC-A8D4-DB1BD0A99B2B</a:ObjectID>
<a:Name>SSD-Korisnik-UvecanjeSlikeObuce</a:Name>
<a:Code>SSD_Korisnik_UvecanjeSlikeObuce</a:Code>
<a:CreationDate>1490600782</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490345219</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-UvecanjeSlikeObuce.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E4B3A8CA-BF34-4E2C-BA5C-0213C8CE35E4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>F602778D-3165-4F2B-BE21-F2B39E183DEF</a:ObjectID>
<a:Name>SSD-Korisnik-UnosAdreseZaDostavu</a:Name>
<a:Code>SSD_Korisnik_UnosAdreseZaDostavu</a:Code>
<a:CreationDate>1490600923</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490347257</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-UnosAdreseZaDostavu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>12FBC1DA-5C13-4AA2-B7F5-A73781E3495A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>68E1D30A-4EA2-4B53-A67F-81FBA2C3AF4D</a:ObjectID>
<a:Name>SSD-Korisnik-PrikazDetaljaOProizvodu</a:Name>
<a:Code>SSD_Korisnik_PrikazDetaljaOProizvodu</a:Code>
<a:CreationDate>1490600934</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490345406</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-PrikazDetaljaOProizvodu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B694E01A-2F53-4218-91A2-8BD963851F58</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>1A2C1695-81D4-400B-A0D2-88E78AE1C0C8</a:ObjectID>
<a:Name>SSD-Korisnik-PrijavljivanjeNaNalog</a:Name>
<a:Code>SSD_Korisnik_PrijavljivanjeNaNalog</a:Code>
<a:CreationDate>1490600939</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490344367</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-PrijavljivanjeNaNalog.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6F1E603D-6CAB-460D-8DC3-C1F68E3AC897</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>147D95C7-4F1A-4805-A121-D3FA6DB2B2E5</a:ObjectID>
<a:Name>SSD-Korisnik-PregledSadrzajaKorpe</a:Name>
<a:Code>SSD_Korisnik_PregledSadrzajaKorpe</a:Code>
<a:CreationDate>1490600943</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490346456</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-PregledSadrzajaKorpe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7C6BD602-889C-4AB1-880E-D601C0954285</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>7BB31195-4872-4D36-B714-88883BAE0E62</a:ObjectID>
<a:Name>SSD-Korisnik-PregledInformacijaFirme</a:Name>
<a:Code>SSD_Korisnik_PregledInformacijaFirme</a:Code>
<a:CreationDate>1490600948</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490348553</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-PregledInformacijaFirme.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C1F466DD-7C17-4834-AAE8-7DC6934ADFFF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>47AD7666-CA32-4208-9F43-DC0A1C86E573</a:ObjectID>
<a:Name>SSD-Korisnik-Placanje</a:Name>
<a:Code>SSD_Korisnik_Placanje</a:Code>
<a:CreationDate>1490600954</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490347882</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-Placanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A64EFBA2-4866-49F7-A6D1-203C7F1788F3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>08EF1B6D-0A25-4C84-9C0E-1DA5366794B6</a:ObjectID>
<a:Name>SSD-Korisnik-OdabirTipaObuce</a:Name>
<a:Code>SSD_Korisnik_OdabirTipaObuce</a:Code>
<a:CreationDate>1490600959</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490344561</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-OdabirTipaObuce.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1D238FCA-E291-448F-BF10-C231CED2AB99</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>6A2D572C-6395-4558-818A-BDDC6C24652B</a:ObjectID>
<a:Name>SSD-Korisnik-OdabirKonkretnogProizvoda</a:Name>
<a:Code>SSD_Korisnik_OdabirKonkretnogProizvoda</a:Code>
<a:CreationDate>1490600963</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490344773</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-OdabirKonkretnogProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7BA52780-E677-433E-A40A-F7AB513D1553</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>4B67A796-58C2-4928-A910-761D92B71AD3</a:ObjectID>
<a:Name>SSD-Korisnik-Narucuvanje</a:Name>
<a:Code>SSD_Korisnik_Narucuvanje</a:Code>
<a:CreationDate>1490600968</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490348193</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-Narucuvanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D69A88EC-A945-4A2D-AEA2-88192FBB9C7C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o30">
<a:ObjectID>F7FB0344-D248-4528-B1A5-A8AEFE0A90E3</a:ObjectID>
<a:Name>SSD-Korisnik-KontaktiranjeFirme</a:Name>
<a:Code>SSD_Korisnik_KontaktiranjeFirme</a:Code>
<a:CreationDate>1490600972</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490348456</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-KontaktiranjeFirme.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3E64880E-E6E8-4433-A4BB-53E6FEA283A5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>DC316FEF-FBE0-492C-B16C-FF424FEC365D</a:ObjectID>
<a:Name>SSD-Korisnik-IzbrisiSadrzajIzKorpe</a:Name>
<a:Code>SSD_Korisnik_IzbrisiSadrzajIzKorpe</a:Code>
<a:CreationDate>1490600977</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490346712</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-IzbrisiSadrzajIzKorpe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>91E1A55E-E6B4-4674-8B16-F245FBE53F5F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o32">
<a:ObjectID>5A00E7E7-2FAF-4FC5-B4A7-DB06538B5FAA</a:ObjectID>
<a:Name>SSD-Korisnik-IzborVelicineProizvoda</a:Name>
<a:Code>SSD_Korisnik_IzborVelicineProizvoda</a:Code>
<a:CreationDate>1490600981</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490345082</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-IzborVelicineProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FDE51D8E-AC76-4737-BDAE-302D4B1A8F1E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>53205985-8474-4139-A865-EE3210CE2220</a:ObjectID>
<a:Name>SSD-Korisnik-IzborBojeProizvoda</a:Name>
<a:Code>SSD_Korisnik_IzborBojeProizvoda</a:Code>
<a:CreationDate>1490600985</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490344967</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-IzborBojeProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A31FDE3E-BA35-44D3-9606-AAEF88B86886</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o34">
<a:ObjectID>CDEFF707-063A-4466-B324-82E8E866D466</a:ObjectID>
<a:Name>SSD-Korisnik-DodajUKorpu</a:Name>
<a:Code>SSD_Korisnik_DodajUKorpu</a:Code>
<a:CreationDate>1490601154</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490346343</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-DodajUKorpu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>69F2EBFD-0ED7-411B-9AF9-8F8112C615DF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>80ED1E64-903D-4321-8DF6-C4E8D7C116CE</a:ObjectID>
<a:Name>SSD-Korisnik-3DPrikazObuce</a:Name>
<a:Code>SSD_Korisnik_3DPrikazObuce</a:Code>
<a:CreationDate>1490601160</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490345317</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Korisnik-3DPrikazObuce.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2AC1CEB7-F222-4F06-8B84-DCA033CB452E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o36">
<a:ObjectID>064A8520-0A78-46C8-B8FB-D3A3D79BA71F</a:ObjectID>
<a:Name>SSD-Admin-PromenaVelicinaProizvoda</a:Name>
<a:Code>SSD_Admin_PromenaVelicinaProizvoda</a:Code>
<a:CreationDate>1490601171</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490342836</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Admin-PromenaVelicinaProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3D0CEDAC-F0ED-4223-94A7-79EE7781C2C0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>34E9962E-C8D6-45DE-916A-6409DEBE9568</a:ObjectID>
<a:Name>SSD-Admin-PromenaProizvoda</a:Name>
<a:Code>SSD_Admin_PromenaProizvoda</a:Code>
<a:CreationDate>1490601176</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490308370</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Admin-PromenaProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1521A590-E641-4A47-B036-4D159D67C2E1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o38">
<a:ObjectID>6EA810D6-BB54-4408-A95F-887AB2E5F1EF</a:ObjectID>
<a:Name>SSD-Admin-PromenaCeneProizvoda</a:Name>
<a:Code>SSD_Admin_PromenaCeneProizvoda</a:Code>
<a:CreationDate>1490601182</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490342506</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Admin-PromenaCeneProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A2438775-A743-4B1E-B614-D2CAA858CE1F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o39">
<a:ObjectID>0D25B7B1-D457-43E5-804C-C659E41312C7</a:ObjectID>
<a:Name>SSD-Admin-PrijavljivanjeNaSistem</a:Name>
<a:Code>SSD_Admin_PrijavljivanjeNaSistem</a:Code>
<a:CreationDate>1490601188</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489879764</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Admin-PrijavljivanjeNaSistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A34963CE-D6EA-46FC-99F9-22E2B772B030</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o40">
<a:ObjectID>9FBC0ED4-DBD6-4188-921B-DE99FA11A659</a:ObjectID>
<a:Name>SSD-Admin-BrisanjeProizvoda</a:Name>
<a:Code>SSD_Admin_BrisanjeProizvoda</a:Code>
<a:CreationDate>1490601197</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490308905</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Admin-BrisanjeProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>77E351D0-F30C-493C-86A3-D34D388CC2AA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o41">
<a:ObjectID>A0457932-1AC7-4B67-89BA-491AB94E19AB</a:ObjectID>
<a:Name>SSD-Admi-DodavanjeNovogProizvoda</a:Name>
<a:Code>SSD_Admi_DodavanjeNovogProizvoda</a:Code>
<a:CreationDate>1490601298</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604193</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SSD-Admin.DodavanjeNovogProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7E1CDDB4-5F21-4093-B7FF-D24F589C05CF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o42">
<a:ObjectID>BAD78019-B8DF-484E-8AE0-5C3CC6B1BEFF</a:ObjectID>
<a:Name>Arhitektura i Infrastruktura</a:Name>
<a:Code>Arhitektura i Infrastruktura</a:Code>
<a:CreationDate>1490601704</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601725</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o43">
<a:ObjectID>94C4FAB9-A11D-4528-BFEF-C59A60D039B1</a:ObjectID>
<a:Name>SE201-Projekat-Arhitektura</a:Name>
<a:Code>SE201_Projekat_Arhitektura</a:Code>
<a:CreationDate>1490601720</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601720</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-Arhitektura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>4EC8B44C-6C65-4FF5-9615-7BA683453103</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o44">
<a:ObjectID>5294014A-C221-4DEE-8C8A-A4AB37357152</a:ObjectID>
<a:Name>SE201-Projekat-Infrastruktura</a:Name>
<a:Code>SE201_Projekat_Infrastruktura</a:Code>
<a:CreationDate>1490601725</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601725</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-Infrastruktura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>B3278392-06C6-45BA-BD79-1CA9470509DF</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o45">
<a:ObjectID>3B5C34C3-D4B5-48DB-991A-ADA96F6848A4</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1490601746</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601757</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o46">
<a:ObjectID>8B0C4CF0-D7F9-4630-B320-E0D95632414E</a:ObjectID>
<a:Name>SE201-Projekat-ZahteviAdmin</a:Name>
<a:Code>SE201_Projekat_ZahteviAdmin</a:Code>
<a:CreationDate>1490601753</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601753</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-ZahteviAdmin.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>70246A08-C2BA-4A41-9CC7-D03F143A9DD9</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>C8DFFBC2-691C-4E23-9148-44C58D6F4384</a:ObjectID>
<a:Name>SE201-Projekat-Zahtevi</a:Name>
<a:Code>SE201_Projekat_Zahtevi</a:Code>
<a:CreationDate>1490601757</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601757</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-Zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>C7292F47-15B8-4B35-944C-75722E59C42C</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o48">
<a:ObjectID>129461A6-2339-4F41-887C-B014BB9E8999</a:ObjectID>
<a:Name>SD</a:Name>
<a:Code>SD</a:Code>
<a:CreationDate>1490603958</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604427</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o49">
<a:ObjectID>D3E39310-5877-4D93-845D-B779E8D77674</a:ObjectID>
<a:Name>SD-Korisnik-PrijavljivanjeNaNalog</a:Name>
<a:Code>SD_Korisnik_PrijavljivanjeNaNalog</a:Code>
<a:CreationDate>1490601606</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490603836</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Korisnik-PrijavljivanjeNaNalog.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4E5F7880-6920-4D19-AD17-1A14281CBC7E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o50">
<a:ObjectID>4DFA659A-978D-41B8-8DBF-0E875E734B01</a:ObjectID>
<a:Name>SD-Korisnik-3DPrikaz</a:Name>
<a:Code>SD_Korisnik_3DPrikaz</a:Code>
<a:CreationDate>1490603967</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489760769</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-3DPrikaz.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>84633F2F-FF12-4608-9B69-364A5D8632B3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o51">
<a:ObjectID>00133964-540C-4D58-947F-D848238A801B</a:ObjectID>
<a:Name>SD-Korisnik-DodajProizvodUKorpu</a:Name>
<a:Code>SD_Korisnik_DodajProizvodUKorpu</a:Code>
<a:CreationDate>1490603970</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489763340</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-DodajProizvodUKorpu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>470B6255-EE93-400F-B177-BCB9E6DFE748</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o52">
<a:ObjectID>DF06DBAF-5D7E-4514-AD77-5B487995A3D5</a:ObjectID>
<a:Name>SD-Korisnik-IzborBojeObuce</a:Name>
<a:Code>SD_Korisnik_IzborBojeObuce</a:Code>
<a:CreationDate>1490603972</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489776122</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-IzborBojeObuce.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C1ABFBBF-32A6-4504-9C85-C02506B0C35A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o53">
<a:ObjectID>BB6A1408-78EE-4F65-B811-F001A0E83493</a:ObjectID>
<a:Name>SD-Korisnik-IzborKonkretnogProizvoda</a:Name>
<a:Code>SD_Korisnik_IzborKonkretnogProizvoda</a:Code>
<a:CreationDate>1490603975</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489757838</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-IzborKonkretnogProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9481BA49-A045-47C6-94B6-F3CED89060FC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o54">
<a:ObjectID>CCFECFA5-4AE0-4EF5-9BA6-F300D771C793</a:ObjectID>
<a:Name>SD-Korisnik-IzborTipaObuce</a:Name>
<a:Code>SD_Korisnik_IzborTipaObuce</a:Code>
<a:CreationDate>1490603977</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489757269</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-IzborTipaObuce.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>15CBC6E7-90E7-41B8-B155-69F4ED1518EF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o55">
<a:ObjectID>079D9450-C3CC-41D3-938F-EA2531D226AD</a:ObjectID>
<a:Name>SD-Korisnik-IzborVelicineProizvoda</a:Name>
<a:Code>SD_Korisnik_IzborVelicineProizvoda</a:Code>
<a:CreationDate>1490603980</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489776194</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-IzborVelicineProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BBE3007D-4351-4820-B5B2-BB94292909E6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o56">
<a:ObjectID>84BAE951-9C47-4F8B-B479-448A495A4004</a:ObjectID>
<a:Name>SD-Korisnik-Placanje</a:Name>
<a:Code>SD_Korisnik_Placanje</a:Code>
<a:CreationDate>1490604030</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489860315</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-Placanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>40F16C86-D59B-4D83-81B2-FBC69FAD7FBD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o57">
<a:ObjectID>DBC90843-5356-47F1-B14C-37DF953C6D0C</a:ObjectID>
<a:Name>SD-Korisnik-Narucivanje</a:Name>
<a:Code>SD_Korisnik_Narucivanje</a:Code>
<a:CreationDate>1490604033</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489861096</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-Narucivanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A4EC7D0B-E371-4BB9-873E-4A171FD32836</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o58">
<a:ObjectID>1CA7F99A-D255-490C-8868-875E1EA5B794</a:ObjectID>
<a:Name>SD-Korisnik-KontaktiranjeFirme</a:Name>
<a:Code>SD_Korisnik_KontaktiranjeFirme</a:Code>
<a:CreationDate>1490604038</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489863178</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-KontaktiranjeFirme.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>363D0B09-5EBD-4204-B024-B2F5381EC9E2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o59">
<a:ObjectID>4264FC9F-7525-40E0-A341-CB77EBB1D979</a:ObjectID>
<a:Name>SD-Korisnik-IzbrisiIzKorpe</a:Name>
<a:Code>SD_Korisnik_IzbrisiIzKorpe</a:Code>
<a:CreationDate>1490604041</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489861552</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-IzbrisiIzKorpe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DF35E0B4-E7FE-4415-98D9-F16AD3A23462</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o60">
<a:ObjectID>295971B4-3E3D-4CE8-8B00-8B056903528B</a:ObjectID>
<a:Name>SD-Korisnik-PotvrdaSadrzajaKorpe</a:Name>
<a:Code>SD_Korisnik_PotvrdaSadrzajaKorpe</a:Code>
<a:CreationDate>1490604119</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489858129</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-PotvrdaSadrzajaKorpe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B49DB631-ED60-4CEC-971F-0576180CF1C4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o61">
<a:ObjectID>FC2EAA2B-B136-4D0F-B5DB-5F490F880300</a:ObjectID>
<a:Name>SD-Korisnik-PregledInformacijaOFirmi</a:Name>
<a:Code>SD_Korisnik_PregledInformacijaOFirmi</a:Code>
<a:CreationDate>1490604122</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489863933</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-PregledInformacijaOFirmi.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>01DDD7F9-DBE9-44A1-9D10-10C6BF6FB0E2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o62">
<a:ObjectID>C9D61200-E839-49B3-BE6A-0F57646D3C28</a:ObjectID>
<a:Name>SD-Korisnik-PregledKorpe</a:Name>
<a:Code>SD_Korisnik_PregledKorpe</a:Code>
<a:CreationDate>1490604126</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489856101</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-PregledKorpe.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A2BC921A-D449-42B3-90C5-447DF7427F0A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o63">
<a:ObjectID>049CFD18-6E71-455F-9FED-1E25D4E2EC57</a:ObjectID>
<a:Name>SD-Korisnik-PrikatzDetaljaOProizvodu</a:Name>
<a:Code>SD_Korisnik_PrikatzDetaljaOProizvodu</a:Code>
<a:CreationDate>1490604128</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489761354</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-PrikatzDetaljaOProizvodu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BC98CD8F-07C8-4904-9CBE-47ABF0CD05DF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o64">
<a:ObjectID>612C5AB6-985E-45C0-809A-B6D15405CB37</a:ObjectID>
<a:Name>SD-Korisnik-UnosAdreseZaDostavu</a:Name>
<a:Code>SD_Korisnik_UnosAdreseZaDostavu</a:Code>
<a:CreationDate>1490604131</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489858852</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-UnosAdreseZaDostavu.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A80A2120-F848-4E3E-9130-52C28D9CE41C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o65">
<a:ObjectID>12F19DDC-E058-464A-97D3-ABDCCAB90FC7</a:ObjectID>
<a:Name>SD-Korisnik-UvecanjeSlikeObuce</a:Name>
<a:Code>SD_Korisnik_UvecanjeSlikeObuce</a:Code>
<a:CreationDate>1490604133</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489776094</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Korisnik-UvecanjeSlikeObuce.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>781F5DB7-0FCE-4647-B947-57E4367C8DD8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o66">
<a:ObjectID>7457C89C-AFDD-4C0C-98FC-5E868851E9C2</a:ObjectID>
<a:Name>SD-Korisnik-KreiranjeNaloga</a:Name>
<a:Code>SD_Korisnik_KreiranjeNaloga</a:Code>
<a:CreationDate>1490604383</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604377</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Korisnik-KreiranjeNaloga.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>349CF90D-6517-4E0E-9D21-DEF0004DB588</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o67">
<a:ObjectID>B77FA847-7B54-4CB5-870C-034451BE271D</a:ObjectID>
<a:Name>SE201-SD-Administrator-PromenaBoja</a:Name>
<a:Code>SE201_SD_Administrator_PromenaBoja</a:Code>
<a:CreationDate>1490604402</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1488555874</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Administrator-PromenaBoja.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2A89B4EC-068C-4622-B1B9-2A0656453B6F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o68">
<a:ObjectID>D81E6B05-9107-4CE1-B59C-B18938E523E3</a:ObjectID>
<a:Name>SE201-SD-Administrator-PromenaCene</a:Name>
<a:Code>SE201_SD_Administrator_PromenaCene</a:Code>
<a:CreationDate>1490604407</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1488554518</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Administrator-PromenaCene.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DB1442D1-DB35-4C6B-B64B-206217A20D8D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o69">
<a:ObjectID>C272064D-84EC-4161-BC14-DA1E69478A10</a:ObjectID>
<a:Name>SE201-SD-Administrator-PromenaPostojecegProizvoda-BiranjeProizvodaZaPromenu</a:Name>
<a:Code>SE201_SD_Administrator_PromenaPostojecegProizvoda_BiranjeProizvodaZaPromenu</a:Code>
<a:CreationDate>1490604409</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1488552014</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Administrator-PromenaPostojecegProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C361D993-B026-4CF1-8BC7-7C7D1D383B6A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o70">
<a:ObjectID>329491F2-6760-4250-8F83-9B9B84F258F1</a:ObjectID>
<a:Name>SE201-SD-Administrator-PromenaVelicina</a:Name>
<a:Code>SE201_SD_Administrator_PromenaVelicina</a:Code>
<a:CreationDate>1490604418</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1488555269</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Administrator-PromenaVelicina.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BA634C06-356F-449C-8BBA-2E1236D4D1AE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o71">
<a:ObjectID>63C293AB-7946-42CD-BB61-37B91CFD0DB1</a:ObjectID>
<a:Name>SE201-SD-Administrator-UklanjanjeProizvoda</a:Name>
<a:Code>SE201_SD_Administrator_UklanjanjeProizvoda</a:Code>
<a:CreationDate>1490604421</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1488553312</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Administrator-UklanjanjeProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CEA8D13D-D11C-4D77-A018-E6EE4366D027</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o72">
<a:ObjectID>BC7BEB77-A6AB-4FED-9202-17FCF2B6FF0A</a:ObjectID>
<a:Name>SE201-SD-Administrator-Dodajproizvod</a:Name>
<a:Code>SE201_SD_Administrator_Dodajproizvod</a:Code>
<a:CreationDate>1490604424</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489394558</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Administrator-Dodaj proizvod.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D2D659E8-8E0D-462B-AB4B-75D784214A00</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o73">
<a:ObjectID>555DEFF5-5EFF-4730-A3EB-82D645CAFF90</a:ObjectID>
<a:Name>SE201-SD-Administrator-PrijavljivanjeNaSistemBiranjePrizvodaZaPromenu</a:Name>
<a:Code>SE201_SD_Administrator_PrijavljivanjeNaSistemBiranjePrizvodaZaPromenu</a:Code>
<a:CreationDate>1490604427</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1489755998</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-SD-Administrator-PrijavljivanjeNaSistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>00C0F9C3-C465-4F05-8347-91AA4B4AFDBF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DependencyLinks>
<o:DependencyLink Id="o74">
<a:ObjectID>808DDE71-C354-4C06-89CB-823AC4B2B102</a:ObjectID>
<a:CreationDate>1490600954</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490600954</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o21"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o26"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o75">
<a:ObjectID>B2C262B2-65F3-4D14-9376-69D3CF700F2A</a:ObjectID>
<a:CreationDate>1490600968</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490600968</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o76">
<a:ObjectID>DD60E76B-CEAF-4EDA-8E39-F4A0D9E1CF4B</a:ObjectID>
<a:CreationDate>1490600977</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490600977</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o24"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o77">
<a:ObjectID>4AD51D19-22B0-4328-9ABC-7063D869656C</a:ObjectID>
<a:CreationDate>1490601298</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490601298</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o16"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o9"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o78">
<a:ObjectID>9A0EF9A9-324D-4DD2-9E96-75F8073A3BC3</a:ObjectID>
<a:CreationDate>1490604033</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604033</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o56"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o79">
<a:ObjectID>9D4C9428-AB6C-499D-BE91-D95F8929CCC2</a:ObjectID>
<a:CreationDate>1490604041</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604041</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o51"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o59"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o80">
<a:ObjectID>3489E864-7F25-48EB-ADF6-39DB6A71624C</a:ObjectID>
<a:CreationDate>1490604126</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604126</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o62"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o59"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o81">
<a:ObjectID>42CA9050-E4B7-4289-BD6D-00681E5E1BFA</a:ObjectID>
<a:CreationDate>1490604131</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604131</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o64"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o56"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o82">
<a:ObjectID>85D8A263-0293-4AEC-81FC-67FAE3509F46</a:ObjectID>
<a:CreationDate>1490604131</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604131</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o60"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o64"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o83">
<a:ObjectID>D6D034D4-BC6C-430A-8E63-97DE0E250E37</a:ObjectID>
<a:CreationDate>1490604427</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490604427</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o73"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o72"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o84">
<a:ObjectID>6DC30578-C201-4E2B-8D52-B1734A8CF55C</a:ObjectID>
<a:CreationDate>1490624907</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490624908</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o85"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o86"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o87">
<a:ObjectID>847FCE20-4660-47F5-A45B-A3DEDF90D3AB</a:ObjectID>
<a:Name>SE201-Projekat-UseCase</a:Name>
<a:Code>SE201_Projekat_UseCase</a:Code>
<a:CreationDate>1490600742</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1488551225</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-UseCase.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EF43A94F-3F52-42F9-944B-E04C93D9B0E8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o88">
<a:ObjectID>5D029C90-DB92-4E22-92A8-B2AA7B9519AC</a:ObjectID>
<a:Name>SE201-Projekat-KlasniDijagram</a:Name>
<a:Code>SE201_Projekat_KlasniDijagram</a:Code>
<a:CreationDate>1490601767</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1487251282</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-Klasni.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5EFDAF9B-E506-4F75-BE35-51C6B9652471</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o86">
<a:ObjectID>E62969C4-C52D-40AB-BDB2-86752782C70D</a:ObjectID>
<a:Name>SE201-Projekat-Konceptualni</a:Name>
<a:Code>SE201_PROJEKAT_KONCEPTUALNI</a:Code>
<a:CreationDate>1490624880</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490624880</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-konc.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>B2B13CA0-7209-40FF-B02E-B821486EB6DA</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o85">
<a:ObjectID>CEFD7AC8-6F5D-47A3-BF5B-C8A23830F43E</a:ObjectID>
<a:Name>SE201-Projekat-Fizicki</a:Name>
<a:Code>SE201_PROJEKAT_FIZICKI</a:Code>
<a:CreationDate>1490624907</a:CreationDate>
<a:Creator>Milanka</a:Creator>
<a:ModificationDate>1490624908</a:ModificationDate>
<a:Modifier>Milanka</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SE201-Projekat-konc.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>57C16E8A-4C29-4535-9A46-19FB1E070885</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>